<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
        android:id="@+id/movie_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/activity_title_text" />

    <ImageView
        android:id="@+id/poster_new_activity"
        android:layout_width="140dp"
        android:layout_height="230dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/movie_activity_title"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/description_new_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/poster_new_activity"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/description_new_activity" />
        
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_new_activity"
        android:layout_centerHorizontal="true"
        android:id="@+id/radioGroup">
        <RadioButton
            android:id="@+id/firstbutton"
            android:text="Already Seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />
        <RadioButton
            android:id="@+id/secondbutton"
            android:text="Want to See"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/thirdbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do Not Like"
            />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit!"  />


    </LinearLayout>




</ScrollView>
